spring.application.name=chat_bot-v1
spring.datasource.url=jdbc:mysql://root:FtDlhhPHWLxkesSsAwqFUPgFDJaRmjTy@mysql.railway.internal:3306/railway
spring.datasource.username=root
spring.datasource.password=FtDlhhPHWLxkesSsAwqFUPgFDJaRmjTy
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
TWILIO_USERNAME=AC8554dae1a9278573f9d1d406e2313440
TWILIO_PASSWORD=2aa121490188258c664956afa7227c0a